<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HostBuilders\AddStoresHostBuilderExtensions.cs~RF97c4c8.TMP" />
    <None Remove="Resources\ContextMenuIcons\createdirectory.png" />
    <None Remove="Resources\ContextMenuIcons\delete.png" />
    <None Remove="Resources\ContextMenuIcons\download.png" />
    <None Remove="Resources\ContextMenuIcons\upload.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\ItemImages\doc.png" />
    <None Remove="Resources\ItemImages\docx.png" />
    <None Remove="Resources\ItemImages\mp3.png" />
    <None Remove="Resources\ItemImages\pdf.png" />
    <None Remove="Resources\ItemImages\png.png" />
    <None Remove="Resources\ItemImages\ppt.png" />
    <None Remove="Resources\ItemImages\txt.png" />
    <None Remove="Resources\ItemImages\xls.png" />
    <None Remove="Resources\ItemImages\xlsx.png" />
    <None Remove="Resources\ItemImages\zip.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookeryApi\BookeryApi.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContextMenuIcons\createdirectory.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContextMenuIcons\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContextMenuIcons\download.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContextMenuIcons\upload.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ItemImages\docx.png" />
    <Resource Include="Resources\ItemImages\doc.png" />
    <Resource Include="Resources\ItemImages\mp3.png" />
    <Resource Include="Resources\ItemImages\pdf.png" />
    <Resource Include="Resources\ItemImages\png.png" />
    <Resource Include="Resources\ItemImages\ppt.png" />
    <Resource Include="Resources\ItemImages\txt.png" />
    <Resource Include="Resources\ItemImages\xlsx.png" />
    <Resource Include="Resources\ItemImages\xls.png" />
    <Resource Include="Resources\ItemImages\zip.png" />
    <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>