# BookeryDesktop

./: BookeryDesktop.sln  README.md
BookeryApi/: BookeryApi.csproj
BookeryApi/Services/: IItemService.cs  IShareService.cs  IStorageService.cs  ITokenService.cs  ItemService.cs  ShareService.cs  StorageService.cs  TokenService.cs
BookeryApi/Services/Storage/: IItemService.cs  ItemService.cs  ShareService.cs
BookeryApi/Services/Token/: AuthenticationService.cs  ITokenService.cs  TokenService.cs
BookeryApi/Services/User/: AccessService.cs  IPhotoService.cs  PhotoService.cs  UserService.cs
Domain/Models/: Blob.cs  Container.cs  Share.cs  User.cs
Domain/Models/DTOs/: UserDto.cs
EntityFramework/: BookeryDbContext.cs
WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
WPF/Commands/: AccessShareByIdCommand.cs  AsyncCommand.cs  CancelDataInputCommand.cs  CopyShareIdCommand.cs  CreateCommand.cs  CreateDirectoryCommand.cs  CreateShareCommand.cs  DataInputCommand.cs  DeleteItemCommand.cs  DeleteShareCommand.cs  DownloadFileCommand.cs  DownloadItemCommand.cs  LoadItemsCommand.cs  LoadProfilePhotoCommand.cs  LoadSharesCommand.cs  LoadUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenDataInputCommand.cs  OpenFileCommand.cs  RefreshItemsCommand.cs  RenameFileCommand.cs  RenameShareCommand.cs  RenavigateCommand.cs  SetProfilePhotoCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateContextMenuItemCommand .cs  UpdateCurrentItemCommand.cs  UpdateCurrentViewModelCommand.cs  UploadCommand.cs  UploadFileCommand.cs  UseDataInputValueCommand.cs
WPF/Common/: ContextMenuItemIconHelper.cs  ItemImageHelper.cs  PathBuilder.cs  TempDataSupervisor.cs
WPF/Common/ContextMenus/: DirectoryContextMenu.cs  FileContextMenu.cs  ListBoxItemsContextMenu.cs  ListBoxSharesContextMenu.cs  ProfilePhotoContextMenu.cs  ShareContextMenu.cs
WPF/Common/Converters/: ListBoxSelectionToBoolConverter.cs  ValueToParameterEqualityConverter.cs
WPF/Controls/: ItemControl.xaml  ItemControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SharesList.xaml  SharesList.xaml.cs
WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WPF/Models/: ObservableObject.cs
WPF/Services/: HostedTokenService.cs
WPF/State/Authentication/: Authenticator.cs  IAuthenticator.cs
WPF/State/Navigation/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelRenavigator.cs
WPF/State/Navigators/: INavigator.cs  Navigator.cs
WPF/Styles/: Common.xaml
WPF/ViewModels/: BaseViewModel.cs  ContainersViewModel.cs  ContextMenuItemViewModel.cs  DataInputViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MockViewModel.cs  SharesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
WPF/Views/: ContainersView.xaml  ContainersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MockView.xaml  MockView.xaml.cs  SharesView.xaml  SharesView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserView.xaml  UserView.xaml.cs
